<!DOCTYPE html>
<html>
  <head>
    <title>Service Workers</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        color: #444;
        font-family: 'Droid Serif';
        line-height: 1.5em;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        line-height: 1em;
      }

      a,
      a:visited,
      a:active {
        color: #00d1b2;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      blockquote {
        color: gray;
        border-left: 4px solid gray;
        margin: 0;
        padding: .5em 1em;
      }
      blockquote p {
        margin: 0;
      }

      img {
        max-width: 100%;
      }

      ul > li {
        line-height: 2em;
      }

      .we-can-do-it { padding-top: 0; }
      .remark-slide-content.we-can-do-it { background-color: #FAEA06; }
      .we-can-do-it img { max-width: 44%; }

      #slide-what-are-sw-image img {
        max-width: 70%;
      }

      #slide-examples img {
        max-width: 80%;
      }

      .remark-slide-content {
        background: whitesmoke;
      }

      .remark-code,
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .pull-right {
        display: block;
        float: right;
      }
    </style>
  </head>
  <body>
    <script src="remark.min.js">
    </script>
    <script>
var slideshow = remark.create({
  sourceUrl: 'slides.md',
  ratio: '16:9',
  navigation: {
    scroll: false,
  },
  highlightLanguage: 'javascript',
  highlightStyle: 'rainbow',
  highlightLines: true
});
    </script>
  </body>
</html>
